START_TEXT = ("🤖 <b>Привет!</b>\nЧтобы воспользоваться нейросетями или полезными сервисами, нажмите на "
              "соответствующие кнопки «🤖Нейросети» или «📲Сервисы»\n\n"
              "💎 <b>Запросы в нейросеть и сервисы расходуют токены</b>\nТокены это виртуальная валюта, их Вы можете "
              "купить или получить ежемесячно по подписке. При активной подписке, Вы можете приобретать дополнительные "
              "токены в 2 раза дешевле установленной цены.\n\n"
              "<b>Как получить лучший результат при минимальном расходе токенов</b>\n"
              "– Детальнее расписывайте вопросы.\n"
              "– Не пишите бессмысленные вещи.\n"
              "– Перед работой с генерацией картинок, погуглите заранее запросы, чтобы не тратить токены на "
              "самостоятельные попытки.\n\n"
              "<i>* — при нажатии на кнопку или команду, Вы разрешаете боту присылать Вам сообщения и рассылки. У "
              "премиум пользователей рекламы нет.</i>")

AIS_TEXT = ("🔹 Выберите из предложенного списка нужную Вам нейросеть\n\n"
            "💎 - Используйте ваши токены, чтобы пользоваться нейросетями. Стоимость использования некоторых "
            "нейросетей может показаться дорогой, это связано с их реальной стоимостью у создателей.")

RECONSTRUCTION_TEXT = "🚧 Данный раздел находится в разработке. Следите за новостями."


ERROR_STT_TEXT = ("🤖 Кажется у нас сломалось распознавание речи, пожалуйста попробуйте позже. Мы уже уведомлены о "
                  "проблеме и в скором времени ее исправим, а пока воспользуйтесь другой нейросетью.\n\n"
                  "* Ваши токены не были потрачены, т.к. запрос в нейросеть не прошел.")

ERROR_MAIN_TEXT = ("🤖 Похоже у создателей этой нейросети возникли проблемы, мы вместе с Вами ждем пока восстановится "
                   "доступ, попробуйте ваш запрос позже или воспользуйтесь другой нейросетью или сервисом.\n\n"
                   "* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

ERROR_TRANSLATION_TEXT = ("🤖 Кажется у нас возникла ошибка с переводчиком, пожалуйста попробуйте позже. Мы уже "
                          "уведомлены о проблеме и в скором времени ее исправим. А пока воспользуйтесь другой "
                          "нейросетью.\n\n* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

MJ_CAPTION = ("<b>V</b> - сделать еще 4 похожих изображения на конкретную картинку.\n"
              "<b>U</b> - выдать конкретное изображение в большом разрешении.")

BAN_TEXT = ("❌ Ваш запрос попал в бан. Политика этой нейросети не позволяет подобные запросы. Попробуйте "
            "сгенерировать что-нибудь другое.")

VIDEO_MAIN_TEXT = "🔹 Выберите, каким образом Вы хотите сгенерировать видео."

TEXT_TO_VIDEO_TEXT = ('🔹 Опишите текстом видео, которое Вы хотите получить. Например "Кот едет на велосипеде". Не '
                      'делайте сложные запросы, результат Вас не удовлетворит.\n\n'
                      "💎 Стоимость: {cost} токенов")

IMG_TO_VIDEO_TEXT = ("🔹 Пришлите фотографию с ее описанием. Должна быть <b>только одна фотография</b>, обязательно "
                     "добавьте к ней <b>описание</b>. Нейросеть оживит изображение и отправит Вам видео в ответ.\n\n"
                     "💎 Стоимость: {cost} токенов")

RMBG_VIDEO_TEXT = ("🔹 Пришлите видео длинной не более 1-й минуты. Нейросеть заменит его фон на зеленый. Это позволит "
                   "Вам запросто вставить свой фон или убрать его полностью в видео редакторе.\n\n"
                   "💎 <b>Стоимость:</b> {cost} токенов")

CARTOON_VIDEO_TEXT = ("🔹 Пришлите Ваше видео длинной не более 1-й минуты, и мы перерисуем его в мультипликационном "
                      "стиле.\n\n💎 Стоимость: {cost} токенов")

PICA_TEXT = "🔹 Генерация PicaArt.\n\n💎 Стоимость: {cost} токенов"

TRANSLATION_TEXT = "🌐 Переводим Ваш запрос..."

VIDEO_GEN_TEXT = "📹 Мы снимаем Ваше видео, дождитесь окончания генерации."

IMAGE_GEN_TEXT = "🖌️ Рисуем Ваше изображение..."

IMAGE_IN_QUEUE_TEXT = "🚶‍♂️🚶‍♀️ Ваш запрос в очереди на генерацию..."

SERVICES_MAIN_TEXT = ("🔹Мы сделали для Вас полезные сервисы. Они помогут решать Ваши повседневные задачи.\n\n"
                      "💎 - Используйте Ваши токены чтобы пользоваться сервисами.")

SERVICES_CHOICE_TEXT = "🔹 Выберите нужный сервис.\n\n💎 - Используйте ваши токены, чтобы пользоваться сервисами."

DIPLOMA_MAIN_TEXT = ("🔹 Выберите тип работы, которую хотите сгенерировать и следуйте инструкциям, которые Вам будет "
                     "высылать бот. Генерация в среднем занимает 45 минут. После этого бот вышлет Вам word документ "
                     "с готовой работой.\n\n"
                     "ℹ️ Результат работы не является конечным, его обязательно нужно <b>проверить</b>. Чтобы повысить "
                     "уникальность работы, можете после генерации <b>воспользоваться уникализатором</b> "
                     "(📲 Сервисы -> 👨‍🎓 для учебы -> ✍️ Повышение уникальности)\n\n"
                     "💎 Стоимость: {cost} токенов (за любой тип работы)")

DIPLOMA_MODE_TEXT = ("Тема Вашей работы: {theme}\n\n"
                     "Выберите каким образом Вы хотите сгенерировать работу:\n\n"
                     "<b>- Начать генерацию.</b> ChatGPT сам разработает план и сгенерирует по нему текст.\n"
                     "<b>- Задать план.</b> ChatGPT будет генерировать текст строго по Вашему плану.\n\n"
                     "Рекомендуем выбирать вариант с планом и задавать его вручную. Так результат получается "
                     "максимально точным и качественным.")

DIPLOMA_STRUCT_TEXT = ("На этом этапе важно написать правильную структуру, чтобы ChatGPT правильно вас понял. План "
                       "должен быть написан в следующем виде:\n\n"
                       "* Глава\n"
                       "+ подглава\n"
                       "- под-подглава\n"
                       "- под-подглава\n"
                       "+ подглава\n"
                       "- под-подглава\n"
                       "- под-подглава\n\n"
                       "И так далее...\n\n"
                       "⚠️ Важно! Оформляйте план именно так:  * — глава, + — подглава, - — под-подглава. Проверьте, "
                       "чтобы вы нигде не убрали и не поставили лишний пробел.")

DIPLOMA_START_GEN_TEXT = ("Генерация на тему <b>{theme}</b> началась. Как только Ваша работа будет готова, Вы получите "
                          "готовый файл.")

PROGRESS_TEXT = "✍️ Готовность: <b>{progress}</b>"

REWRITE_TEXT = ("🔹 Напишите сюда текст или пришлите файл формата .txt/.docx. Ваш текст будет полностью переписан и "
                "отправлен обратно после завершения процесса уникализации. За один раз уникальность текста повышается "
                "в среднем на 30%.\n\n💎 Стоимость: {cost} токенов")

VISION_TEXT = ("🔹 Пришлите изображение задания и опишите его текстом. Обязательно добавьте описание к фотографии, "
               "чтобы нейросеть поняла, что именно вам нужно.\n\n💎 Стоимость: {cost} токенов")

VISION_NO_CAPTION_TEXT = "В описании к фото необходимо написать задачу, которую следует выполнить.\nПопробуйте ещё раз."

VISION_PROCESS = "Решаем вашу задачу..."

ARTICLE_TEXT = ("🔹 Статья генерирует полноценный html файл с дизайном, структура имеет заголовки h1/h2, якорные "
                "ссылки и маркированные списки.\n\n"
                "❓<b>Режимы генерации:</b>\n"
                "<u>Автоматический режим</u> - ChatGPT самостоятельно составляет структуру статьи.\n"
                "<u>Режим эксперта</u> - Мы парсим выдачу Google или Yandex по Вашему запросу, и составляем структуру "
                "статьи на основе этой выдачи по тз составленным seo специалистом. "
                "Статья получается гораздо качественнее.\n\n"
                "💎 Стоимость: {cost} токенов")

ARTICLE_AUTO_TEXT = ("Просто напишите название для вашей статьи, а все остальное мы сделаем сами, однако важно чтобы "
                     "вы сразу придумали хорошее название для статьи.")

ARTICLE_PRO_TEXT = 'Введите поисковой запрос, например:\n<i>"Как поставить авто на учет?".</i>'

ARTICLE_ENGINE_TEXT = "На какую поисковую систему ориентируемся?"

ARTICLE_CONFIRM_PLAN_TEXT = "Это ваша структура статьи, Вы можете изменить ее, или оставить как есть:\n\n{work_plan}"

ARTICLE_EDIT_PLAN_TEXT = ("Скопируйте ранее присланную структура статьи, изменить нужные вам заголовки или добавить "
                          "новые. Пришлите ее обратно. Не добавляйте лишних переносов строк, это вызовет ошибку.")

ARTICLE_ERROR_PLAN_TEXT = "Нам не удалось распознать Вашу структуру. Пожалуйста, попробуйте ещё раз или нажмите отмена"

ARTICLE_PLAN_PROCESS_TEXT = "✍️ Составляем план статьи..."

STT_TEXT = ("🔹 Отправьте аудиозапись или запишите голосовое сообщение. Нейросеть в ответ пришлет Вам текстовую "
            "версию. Перед отправкой убедитесь, что длина вашего файла или голосового сообщения <b>не превышает 30 "
            "секунд</b>.\n\n💎 Стоимость: {cost} токенов")

STT_NO_VOICE_TEXT = "Мы не обнаружили Ваше голосовое сообщение. Попробуйте ещё раз."

TTS_TEXT = ("🔹 Выберите голос и пришлите текст, который необходимо озвучить. Нейросеть отправит Вам в ответ готовый "
            "аудиофайл. Голос можно выбрать внизу под этим сообщением (кнопка «Голос:»).\n\n"
            "💎 Стоимость: {cost} токенов")

TTS_NO_TEXT_TEXT = "К сожалению мы не обнаружили текст, который нужно озвучить. Попробуйте ещё раз."

VOICE_CLOSE_TEXT = "🗣️ У вас стоит запрет на получение голосовых сообщений."

VOICE_PROCESS_TEXT = "🗣️ Озвучиваем текст..."

VOICE_NO_PREMIUM_TEXT = "Выбор голоса для синтеза речи доступен только для пользователей с оплаченной подпиской."

REACTIVATE_RECURRING_TEXT = "Вы успешно восстановили автоматическое продление вашей подписки!"

ROLE_TEXT = ("🔹 Вы можете задать боту роль, это полезно для решения определенных задач. Программист хорошо помогает с "
             "кодом, Standup отвечает забавными шутками и т.д.")

CHOICE_SPEAKER_TEXT = ("🔹 Вы можете выбрать голос, которым бот озвучит ответ. Включив эту опцию, вы получите две "
                       "версии ответа: аудио и текстовую.")

IMG_REMBG_TEXT = "🔹 Пришлите изображение, у которого Вы хотите удалить фон.\n\n💎 Стоимость: {cost} токенов"
